@import url(../vendor/normalize.css);
@import url(../vendor/fonts/fonts.css);



.container {
  background-color: #000;
  color: white;
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  width:100%;
  font-weight: 400;
}

.page {
  margin: 0 auto;
  min-width: 320px;
  max-width: 880px;
  /* float: none; */
  /* font-weight: 400; */
  /* background-color: #000; */


  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
}

.header {
  max-width: 880px;
  width: 100%;
  margin: 0 auto;
  border-bottom: 1px solid #545454;
}

.header__logo {
  width: 104px;
  margin: 28px 0 30px 28px;
}

@media screen and (min-width: 1280px) {
  .header__logo {
    width: 142px;
    margin: 45px 0 38px;
  }
}

.profile {
margin: 0 auto;
padding: 0 19px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

@media screen and (min-width: 1280px) {
  .profile {
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
  }
}

.profile__user-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* min-height: 180px; */
}

.profile__user {
  display: grid;
  justify-content: center;
  grid-template-columns: 189px 18px;
  grid-template-rows: 132px 26px 14px;
  column-gap: 10px;
  row-gap: 14px;
  padding-top: 40px;
  padding-left: 27px;
}

@media screen and (min-width: 1280px) {
  .profile__user {
    grid-template-columns: 132px minmax(min-content, max-content) 24px;
    grid-template-rows: 1fr 1fr;
    column-gap: 18px;
    padding-left: 0;
    padding-bottom: 50px;
    row-gap: 0;
  }
}

.profile__image {
  width: 120px;
  border-radius: 50%;
  justify-self: center;
}

@media screen and (min-width: 1280px) {
  .profile__image {
    justify-self: start;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}

.profile__title {
  margin: 0;
  width: 189px;
  font-size: 27px;
  font-weight: 500;
  line-height: 122%;
  grid-row-start: 2;
  text-align: end;
}
@media screen and (min-width: 1280px) {
  .profile__title {
    grid-row-start: 1;
    grid-column-start: 2;
    align-self: end;
    width: 294px;
    margin-bottom: -8px;

    font-size: 42px;
    line-height: 114%;
  }
}

.profile__occupation {
  margin: 0;
  /* width: 189px; */
  font-size: 14px;
  font-weight: 400;
  line-height: 122%;
  grid-row-start: 3;
  text-align: center;
}

@media screen and (min-width: 1280px) {
  .profile__occupation {
    grid-row-start: 2;
    grid-column-start: 2;
    text-align: left;
    font-size: 18px;
    margin-top: 16px;
  }
}

.profile__edit-button {
  padding: 0;
  background-image: url(../images/editButton.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #000;
  border: none;
  align-self: end;
  grid-row-start: 2;

  min-width: 18px;
  min-height: 18px;
}

@media screen and (min-width: 1280px) {
  .profile__edit-button {
    grid-row-start: 1;
    grid-column-start: 3;

    min-width: 24px;
    min-height: 24px;
  }
}

.profile__add-button {
  padding: 0;
  width: 100%;
  min-height: 50px;
  margin: 36px 0;

  background-image: url(../images/plus.svg);
  background-repeat: no-repeat;
  background-size: 16px 16px;
  background-position: center;
  background-color: #000;
  border: #fff 2px solid;
}

@media screen and (min-width: 1280px) {
  .profile__add-button {
    width: 150px;
    margin: 0;
    /* margin-top: 75px; */
  }
}

.gallery {
  padding: 0 19px;
}

@media screen and (min-width: 1280px) {
  .gallery {
    padding: 0;
  }
}

.gallery__elements {
  margin: 0;
  padding: 0;
  list-style: none;

  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-column-gap: 17px;
  grid-row-gap: 20px;
}

.gallery__element {
  /* margin-bottom: 20px; */
}

.gallery__element:last-of-type {
  margin-bottom: 0px;
}

.card{
  margin: 0;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card__photo {
  width: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  background-color: #fff;
}

.card__caption {
  color: #000;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 246px;
  margin-left: 21px;
  padding-top: 25px;
  padding-bottom: 25px;
  box-sizing: border-box;
}

.card__like-btn {
  padding: 0;
  margin-right: 5px;
  height: 18px;
  width: 21px;
  background-image: url(../images/likeButton.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: transparent;
  color: #000;
  border: none;

  min-width: 18px;
  min-height: 18px;
}

.footer {
  padding: 48px 0 36px 19px;
  color: #545454;
}

.footer__copyright {
  font-size: 14px;
  line-height: 17px;
  margin: 0;
}

/* Попап из вебинара */
.popup {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(30, 30, 30, 0.3);
  display: none;
  justify-content: center;
  align-items: center;
}

.popup-visible {
  display: flex;
}

.popup__window {
  background-color: #fff;
  padding: 113px 307px 106px 102px;
  border-radius: 15px;
  max-width: 1100px;
  position: relative;
  box-sizing: border-box;
}

.popup__close-button {
  position: absolute;
  right: 50px;
  top: 20px;
  background-image: url(./..images/close_btn.svg);
  width: 33px;
  height: 32px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.popup__heading {
  font-size: 54px;
  font-weight: 900;
  line-height: 58px;
}

.popup__text {
  font-size: 16px;
  line-height: 26px;
}
